{
  "name": "reactfile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/server.js",
    "dev": "concurrently \"npm run start\" \"npm run build:watch\"",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babelrc": "^0.0.7",
    "html-webpack-plugin": "^5.6.3",
    "patch-package": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack-cli": "^6.0.1",
    "webpack.config.js": "^0.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.98.0"
  }
}
